*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: rgb(25, 40, 43);
    color: black;
    font-family: 'poppins', sans-serif;
}
#header{
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    background-image: url(./pixelcut-export\ full.jpeg);
    background-position: center;
    background-size: cover;
}
.logo{
    font-size: 45px;
    color: white;
    
}
.container{
    padding: 10px 10%;
}

nav{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #c30000;
    position:absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    text-align: center;
}

.header-text h1,
.header-text p {
    text-align: center;
    font-family: 'Poppins', sans-serif; /* Adding a professional font */
    color: white; /* Ensuring text color is white */
    font-weight: 500; /* Adding a bit of weight to the font for a professional look */
    margin-bottom: 10px; /* Adding a bit of space between the elements for readability */
}

.header-text h1 span {
    color: #ff0000; /* Highlighting the name with a distinctive color */
}


.header-text h1 span{
    color: #ff3700;
}
.header-text p{
    color: white;
}
/* ----------about----------- */
#about{
    padding: 80px 0;
    color: rgb(255, 255, 255);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;

}
.about-col-2 p{
    color: rgb(217, 217, 217);

}
.sub-title{
    font-size: 60px;
    color: rgb(251, 248, 248);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff0000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    color: rgb(218, 218, 218);
}
.tab-contents ul li span{
    color: #ff4f1f;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}

/* ---------------service-------------- */
#services{
    padding: 30px 0;
    background: rgba(24, 35, 36, 0.9);
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    font-weight: 500;
}
.services-list div{
    background: #979797;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s , transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p{
    font-size: 15px;
    font-weight: 500;
}
.services-list div a{
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    
    transform: translateY(-10px);
}
/* -----------------portfolio--------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    color: white;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff0015);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff3700;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff3700;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: background 0.5s;
}
.btn:hover{
    background: #ff3700;
}
/* -------------------certificate------------- */
   /* gallery */
   #gallery{
    background: rgba(24, 35, 36, 0.9);
   }
.gallery img {
    width: 60%;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.gallery {
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
    transition: 0.5s;
    
    
}


.gallery::-webkit-scrollbar {
    height: 8px !important;
}

.gallery::-webkit-scrollbar-thumb {
    background-color:#dd0000;
    border-radius: 60px;
    /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5); */
}

.gallery::-webkit-scrollbar-track {
    background-color: black;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.gallery .horizontal-gallery {
    display: inline;
}

.potrait {
    height: 330px;
    width: auto;
    margin-right: 12px;
    border: 1px solid #262626;
}

/* ------------------contact------------------- */
.contact-left{
    flex-basis: 35%;  
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #dd0000;
    margin-right: 15px;
    font-size:25px;
    
}
.social-icons{
    margin-top: 30px;
}
.social-icons:hover{
    margin-top: 30px;
    color: #dd0000;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}
.services-list a:hover{
    color: #ff3700;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ba0000;
}
.btn.btn2:hover{
    display: inline-block;
    background: #ff3700;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: rgb(253, 248, 248);
    font-size: 18px;
    border-radius: 6px;
    border: 1px solid #232323;
    background: rgba(255, 255, 255, 0.1);   
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(6, 9, 10);
    font-weight: 300;
    margin-top: 20px;
}
.contact-left a{
    color: rgb(255, 254, 254);
    text-decoration:none ;
}
/* ---------------------css for media -------------------- */
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px) {
    #header{
        background-image: url(./pixelcut-export.jpeg);
    }
    .logo{
        font-size: 30px;
    }
    .header-text{
        margin-top: 50%;
        font-size: 20px;
        padding-top: 120px;
    }
    .header-text h1{
        font-size: 36px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(255, 0, 79);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li a::after{
        background: #fff;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .grid{
        display:block;
    }
    .left{
        margin-bottom: 30px;
    }
    .img-fluid img{
        height: 180px;
        width: auto;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;    
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-right{
        margin-left: -18px;
    }
    .copyright{
        font-size: 14px;
    }
}
#notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #f82165;
    border: 1px solid #ccc;
    padding: 10px;
    display: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    
}

#notification-message {
    display: inline-block;
    margin-right: 10px;
    
}

#close-notification {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
   
}
